com/coralogix/rules/v1/Rule.proto

syntax = "proto3";

package com.coralogix.rules.v1;
option (scalapb.options) = {
  package_name: "com.coralogix.rules.grpc.external.v1"
  flat_package: true
};

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";

message Rule {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;

  reserved "rule";
  reserved 4;

  google.protobuf.StringValue sourceField = 5; // deprecated, to be removed

  RuleParameters parameters = 6;

  google.protobuf.BoolValue enabled = 7;
  google.protobuf.UInt32Value order = 8;
}

message RuleParameters {
  oneof ruleParameters {
    ExtractParameters extractParameters = 1;
    JsonExtractParameters jsonExtractParameters = 2;
    ReplaceParameters replaceParameters = 3;
    ParseParameters parseParameters = 4;
    AllowParameters allowParameters = 5;
    BlockParameters blockParameters = 6;
    ExtractTimestampParameters extractTimestampParameters = 7;
    RemoveFieldsParameters removeFieldsParameters = 8;
  }
}

message ExtractParameters {
  reserved 1;
  reserved "destinationField";

  google.protobuf.StringValue rule = 2;
  google.protobuf.StringValue sourceField = 3;
}

message JsonExtractParameters {
  enum DestinationField {
    CATEGORY = 0;
    CLASSNAME = 1;
    METHODNAME = 2;
    THREADID = 3;
    SEVERITY = 4;
  }

  DestinationField destinationField = 1;
  google.protobuf.StringValue sourceField = 1;
}

message ReplaceParameters {
  google.protobuf.StringValue destinationField = 1;
  google.protobuf.StringValue replaceNewVal = 2;
  google.protobuf.StringValue rule = 3;
  google.protobuf.StringValue sourceField = 4;
}

message ParseParameters {
  google.protobuf.StringValue destinationField = 1;
  google.protobuf.StringValue rule = 2;
  google.protobuf.StringValue sourceField = 3;
}

message AllowParameters {
  google.protobuf.BoolValue keepBlockedLogs = 1;
  google.protobuf.StringValue rule = 2;
  google.protobuf.StringValue sourceField = 3;
}

message BlockParameters {
  google.protobuf.BoolValue keepBlockedLogs = 1;
  google.protobuf.StringValue rule = 2;
  google.protobuf.StringValue sourceField = 3;
}

message ExtractTimestampParameters {
  enum FormatStandard {
    STRFTIME = 0;
    JAVASDF = 1;
    GOLANG = 2;
    SECONDSTS = 3;
    MILLITS = 4;
    MICROTS = 5;
    NANOTS = 6;
  }

  FormatStandard standard = 1;
  google.protobuf.StringValue format = 2;
  google.protobuf.StringValue sourceField = 3;
}

message RemoveFieldsParameters {
  repeated string fields = 1;
}
