com/coralogix/rules/v1/rule_matcher.proto

syntax = "proto3";

package com.coralogix.rules.v1;

import "google/protobuf/wrappers.proto";
import "com/coralogix/openapi/v1/annotations.proto";

// A matcher which will decide whether or not to run a rule group on a log
message RuleMatcher {
  // A constraint. If multiple are chosen, an "OR" operator will apply on ones of the same type wil "AND" will apply on different types
  oneof constraint {
    // ApplicationName constraint
    ApplicationNameConstraint application_name = 1 [(com.coralogix.openapi.v1.field) = {
      required: true
    }];
    // SubsystemName constraint
    SubsystemNameConstraint subsystem_name = 2 [(com.coralogix.openapi.v1.field) = {
      required: true
    }];
    // Severity constraint
    SeverityConstraint severity = 9 [(com.coralogix.openapi.v1.field) = {
      required: true
    }];
  }
}

// Application constraint
message ApplicationNameConstraint {
  // Only logs with this ApplicationName value will match
  google.protobuf.StringValue value = 1 [(com.coralogix.openapi.v1.field) = {
    required: true
  }];
}

// SubsystemName constraint
message SubsystemNameConstraint {
  // Only logs with this SubsystemName value will match
  google.protobuf.StringValue value = 1 [(com.coralogix.openapi.v1.field) = {
    required: true
  }];
}

// Severity constraint
message SeverityConstraint {
  // Severity value
  enum Value {
    VALUE_DEBUG_OR_UNSPECIFIED = 0;
    VALUE_VERBOSE = 1;
    VALUE_INFO = 2;
    VALUE_WARNING = 3;
    VALUE_ERROR = 4;
    VALUE_CRITICAL = 5;
  }
  // Only logs with this severity value will match
  Value value = 1 [(com.coralogix.openapi.v1.field) = {
    required: true
  }];
}
