com/coralogix/rules/v1/RuleGroup.proto

syntax = "proto3";

package com.coralogix.rules.v1;

import "google/protobuf/wrappers.proto";
import "com/coralogix/rules/v1/RuleMatcher.proto";
import "com/coralogix/rules/v1/RuleSubgroup.proto";

message RuleGroup {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;

  google.protobuf.StringValue creator = 6;

  google.protobuf.BoolValue enabled = 7;
  google.protobuf.BoolValue hidden = 8;

  repeated RuleMatcher ruleMatchers = 9;
  repeated RuleSubgroup ruleSubgroups = 10;

  google.protobuf.UInt32Value order = 11;
}
