com/coralogix/rules/v2/rule_group.proto

syntax = "proto3";

package com.coralogix.rules.v2;

import "google/protobuf/wrappers.proto";
import "com/coralogix/rules/v2/rule_matcher.proto";
import "com/coralogix/rules/v2/rule_subgroup.proto";
import "com/coralogix/v1/annotations.proto";
import "google/protobuf/descriptor.proto";


message CompoundId {
  google.protobuf.UInt32Value ordering = 1;
}

extend google.protobuf.FieldOptions {
  CompoundId compound_id = 5003;
}

message RuleGroup {
  option (com.coralogix.v1.cx_gen_message) = {resource: true};
  message UserDefined{
    google.protobuf.StringValue id = 1 ;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue description = 3;
    google.protobuf.StringValue creator = 6;
    google.protobuf.BoolValue enabled = 7;
    google.protobuf.BoolValue hidden = 8;
    repeated RuleMatcher rule_matchers = 9;
    repeated RuleSubgroup rule_subgroups = 10;
    google.protobuf.UInt32Value order = 11;
  }
  message ServerGenerated{
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue name = 2;
  }

  UserDefined user_defined = 1;
  ServerGenerated server_generated = 2;
}
