com/coralogix/rules/v2/rule_groups_service.proto

syntax = "proto3";

package com.coralogix.rules.v2;

import "google/protobuf/wrappers.proto";
import "com/coralogix/rules/v2/rule_group.proto";

service RuleGroupsService {
  rpc GetRuleGroup(GetRuleGroupRequest) returns (GetRuleGroupResponse) {}
  rpc CreateRuleGroup(CreateRuleGroupRequest) returns (CreateRuleGroupResponse) {}
  rpc UpdateRuleGroup(UpdateRuleGroupRequest) returns (UpdateRuleGroupResponse) {}
  rpc DeleteRuleGroup(DeleteRuleGroupRequest) returns (DeleteRuleGroupResponse) {}
}

message GetRuleGroupRequest {
  string group_id = 1;
}

message GetRuleGroupResponse {
  RuleGroup rule_group = 1;
}

message CreateRuleGroupRequest {
  RuleGroup.UserDefined rule_group = 1;
}

message CreateRuleGroupResponse {
  RuleGroup rule_group = 1;
}

message UpdateRuleGroupRequest {
  RuleGroup rule_group = 1;
}

message UpdateRuleGroupResponse {
  RuleGroup rule_group = 1;
}

message DeleteRuleGroupRequest {
  google.protobuf.StringValue id = 1;
}

message DeleteRuleGroupResponse {}
